/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.10.1 ] */
/* [wxMaxima: title   start ]
Матрицы.
   [wxMaxima: title   end   ] */


/* [wxMaxima: section start ]
Действия с матрицами.
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
a:matrix([2,-1,0],[3,4,-2],[-3,1,5]);
b:matrix([3,1,2],[-2,1,3],[0,2,-4]);
c:4*a-5*b;
d:matrix([7,-2,3,-4],[0,2,1,-1],[-5,3,2,0]);
e:matrix([2,-1,-3,1],[7,-1,0,4],[8,-2,1,5]);
f:3*d+4*e;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Действия с матрицами.
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
a:matrix([3,-2],[5,-4]);
b:matrix([3,4],[2,5]);
c:a+b;
a:matrix([1,2],[3,6]);
b:matrix([2,6],[-1,-3]);
c:a+b;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a: matrix([2,1],[5,3]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
b:matrix([3,-1], [-5,2]);
c:a+b;

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A:matrix([3,-2], [5,-4]);
B:matrix([3,4], [2,5]);
C:A*B;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A:matrix([1,2], [3,6]);
B:matrix([2,6], [-1,-3]);
C:A*B;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A:matrix([2,1], [5,3]);
B:matrix([3,-1], [-5,2]);
C:A*B;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A:matrix([3,-2],[5,-4]);
B:matrix([3,4], [2,5]);
C:A.B;
D:B.A;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A:matrix( [4,0,-2,3,1]);
B:matrix(
 [3], 
 [1],
 [-1],
 [5],
 [2]
);
C:A.B;
D:B.A;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A:matrix(
 [1,2], 
 [3,6]
);
B:matrix(
 [2,6], 
 [-1,-3]
);
C:A.B;
D:B.A;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
A:matrix(
 [2,1], 
 [5,3]
);
B:matrix(
 [3,-1], 
 [-5,2]
);
C:A.B;
D:B.A;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
X:matrix(
 [1,5], 
 [0,-3]
);
y:3*X.X.X+X.X+2;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
X:matrix(
 [1,0,0], 
 [0,2,-1],
 [0,1,4]
);
y:X.X.X-6*X.X+9*X+4;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Транспонирование матриц
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
a:matrix(
 [3,0], 
 [2,-5]
);
transpose(a);
b:matrix(
 [1,0], 
 [-3,2],
 [5,-1]
);
transpose(b);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Приведение матрицы к ступенчатому виду.

   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
A:matrix(
 [2,3,-2], 
 [3,1,1], 
 [1,5,-5]
);
echelon(A);
triangularize(A);
A:matrix(
 [2,3,-2,3], 
 [3,1,1,2], 
 [1,5,-5,4]
);
echelon(A);
triangularize(A);
A:matrix(
 [1,-3,1,13], 
 [3,1,-7,9], 
 [-1,2,0,-10],
 [2,1,-5,5] 
);
echelon(A);
triangularize(A);
A:matrix(
 [1,-2,1,11], 
 [3,-1,2,5], 
 [2,1,-3,-18],
 [5,0,-1,-13] 
);
echelon(A);
triangularize(A);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: section start ]
Удаление элементов из матрицы
   [wxMaxima: section end   ] */


/* [wxMaxima: input   start ] */
A:matrix(
 [1,-3,1,13], 
 [3,1,-7,9], 
 [-1,2,0,-10], 
 [2,1,-5,5]
);
submatrix(1,A);
submatrix(1,A,2);
submatrix(1,4,A,2,3);
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
