/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 16.04.1 ] */

/* [wxMaxima: title   start ]
Вычисление пределов
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
limit((2,71)^x,x,inf,plus);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit((2,71)^x,x,inf,minus);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(1/x,x,0,minus);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(1/x,x,0,plus);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(x^(1/3),x,8);
limit(x^(1/3),x,-8);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit((x^3-3*x-2)/(x^2-x-2)^2,x,-1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit((sqrt(x)-1)/(x-1),x,1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(sin(5*x)/x,x,0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit((1-cos(2*x))/x^2,x,0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit(log(1+x)/x,x,0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit((a^x-1)/x,x,0);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit((a^x-1)/x,x,0);

/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
limit((x^2-5*x+6)/(x^2-9),x,3);
limit(x/(sqrt(x+4)-2),x,0);
limit((1-cos(5*x))/x^2,x,0);
limit((1-6/x)^(2*x),x,inf);
limit((3*x^4-2)/sqrt(9*x^8+2*x-11),x,inf);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
Вычисление производных
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
f(x):=x^(1/3)+4^x*cot(x);
diff(f(x),x,1);
f(x):=log(x)/(2*x^(3/2))-asin(x);
diff(f(x),x,1);
f(x):=log(x^3+4/x^2+tan(x));
diff(f(x),x,1);
f(x):=asin(log(cos(x)));
diff(f(x),x,1);
f(x):=exp(x^2*tan(x)-sin(cos(x^2)));
diff(f(x),x,1);
f(x):=sin(x)^cos(x);
diff(f(x),x,1);
f(x):=2*(3*x^3+4*x^2-x-2)/(15*(1+x)^(1/2));
diff(f(x),x,1);
f(x):=(x^4-8*x^2)/(2*(x^2-4));
diff(f(x),x,1);
f(x):=(1+x^8)*(1+x^8)^(1/2)/(12*x^12);
diff(f(x),x,1);
f(x):=(2*x^2-1)*(1+x^2)^(1/2)/(3*x^3);
diff(f(x),x,1);
f(x):=(2*x^2-x-1)/(3*(2+4*x)^(1/2));
diff(f(x),x,1);
f(x):=x^2/(2*(1-3*x^4)^(1/2));
diff(f(x),x,1);
f(x):=exp^x*sin(x);
diff(f(x),x,3);
f(x):=x^(1/2);
diff(f(x),x,3);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: title   start ]
Вычисление интегралов
   [wxMaxima: title   end   ] */

/* [wxMaxima: input   start ] */
integrate(e^(x^2)*x,x);
integrate(sin(1/x)*(1/x^2),x);
integrate(8*x*sin(x^2),x);
integrate((x*cos(x^2))/(1+(sin(x^2))^2),x);
integrate(exp^x*cos(x),x);
integrate(sin(log(x)),x);
integrate(asin(x),x);
integrate(log(x^2+1),x);

integrate(log(t+1),t,0,1);
integrate(3*t^(1/2),t,1,9);
integrate((2-x^2)^(1/2),t,1,2^(1/2));
integrate(3*x^(1/2)*(1+x^(1/2)),t,1,9);
integrate(s/(4-s^2)^(1/2)),s,0,3^(1/2));
integrate(1/(2*x)^(1/2)),s,1,2);
integrate(t*cos(t)),t,0,%pi/2);
integrate(1+t)/(2*t)^(1/2),t,1,4);
integrate(((z)^(1/2)-1)^2,z,1,2);
integrate(1/(cos(2*t))^2,t,%pi/8,%pi/9);
integrate(exp^(x/3),x,0,3);
integrate(t*sin(t),t,0,%pi/2);
integrate(1/(x^(1/2)-1),x,4,8);
integrate(t*cos(2*t^2)),t,0,%pi/2);
integrate(1/(4+x^2),x,2,2*3^(1/2));
integrate((cos(3*t))^2,t,0,%pi/3);
integrate(exp^t*(1-exp^t)^(1/2),t,0,1);
integrate(exp^x-1)/(exp^x+1),t,1,2);
integrate(sin(3*x),x,0,%pi/3);
integrate(cos(4*t)*cos(2*t),t,0,%pi/3);
integrate(1/(1+exp^t),t,0,1);
/* [wxMaxima: input   end   ] */


/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
